<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>mailer</title>

    <!--[if !mso]>
<!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
    </style>

    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
        .mj-column-per-34 {
          width: 34% !important;
          max-width: 34%
        }
        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%
        }
        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important
        }
        td.mj-full-width-mobile {
          width: auto !important
        }
      }
    </style>
    <style type="text/css">
      div p {
        margin: 0 0
      }
      .ql-font-arial {
        font-family: Arial
      }
      .ql-font-georgia {
        font-family: Georgia
      }
      .ql-font-helvetica {
        font-family: Helvetica
      }
      .ql-font-lucida {
        font-family: Lucida
      }
      .ql-font-sans-serif {
        font-family: "Sans Serif"
      }
      .ql-font-tahoma {
        font-family: Tahoma
      }
      .ql-font-times {
        font-family: Times
      }
      .ql-font-times-new-roman {
        font-family: "Times New Roman"
      }
      .ql-font-trebuchet {
        font-family: Trebuchet
      }
      .ql-font-trebuchet-ms {
        font-family: 'Trebuchet MS'
      }
      .ql-font-verdana {
        font-family: Verdana
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0
      }
      ol {
        margin-top: 0;
        margin-bottom: 0
      }
      figure.table {
        margin: 0
      }
      figure.table table {
        width: 100%
      }
      figure.table table td,
      figure.table table th {
        min-width: 2em;
        padding: .4em;
        border: 1px solid #bfbfbf
      }
    </style>
  </head>
  <body style="background-color:#efeff4"><span style="display:none">And how you can supercharge the numbers.</span>
    <div style="background-color:#efeff4">

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0;padding:0;padding-top:32px;padding-right:0;padding-bottom:24px;padding-left:16px;word-break:break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0">
                                              <tbody>
                                                <tr>
                                                  <td style="width:177px"><img alt="Alternate image text" height="auto" src="https://mmstorageprod1.blob.core.windows.net/userdata/61f9f348-2323-438e-86d3-0894f12d4309%2Ftemplates%2F1615185236721_mailmodo%20logowith_white_border.png" style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="177"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:28px;padding-left:16px;padding-right:16px;padding-top:28px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:0 solid transparent;vertical-align:top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                    <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#5f5f64">
                                      <p style="text-align:center"><span style="font-family:Helvetica,serif">1st Nov - 7th Nov</span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:10px 25px;padding-top:10px;padding-right:0;padding-bottom:4px;padding-left:0;word-break:break-word">
                                    <div style="font-family:Helvetica;font-size:24px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#272e42">
                                      <p style="text-align:center"><span style="font-family:Helvetica,serif"><strong>Weekly Email Marketing Update</strong></span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:16px;padding-bottom:12px;padding-left:16px;word-break:break-word">
                                    <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#676978">
                                      <p style="text-align:center"><span style="font-family:Helvetica,serif">Here&apos;s a summary of how your email campaigns fared in the past week to help you get more out of your email marketing.</span></p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:204px;" ><![endif]-->
                            <div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:34%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#effaf5;border:0 solid transparent;vertical-align:top;padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:20px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#20c58b">
                                                <p style="text-align:center"><span style="font-family:Helvetica,serif"><strong>Sent</strong></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:40px;font-weight:400;letter-spacing:0;line-height:1.3;text-align:left;color:#252525">
                                                <p style="text-align:center"><strong>1371</strong></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="background:0 0;font-size:0;word-break:break-word">

                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="height:25.5px;"><![endif]-->
                                              <div style="height:25.5px">&#xA0;</div>

                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#f4f0ff;border:0 solid transparent;vertical-align:top;padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:20px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#786aff">
                                                <p style="text-align:center"><strong>Delivered</strong></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:40px;font-weight:400;letter-spacing:0;line-height:1.3;text-align:left;color:#252525">
                                                <p style="text-align:center"><strong>1371</strong></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center"><span style="color:#5d6d7e;font-family:Helvetica,serif;font-size:16px">(100%)</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:middle;width:198px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#fff;border:0 solid transparent;vertical-align:middle;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:198px"><img alt="Image" height="auto" src="https://res.cloudinary.com/mailmodo/image/upload/v1631938669/editor/p/61f9f348-2323-438e-86d3-0894f12d4309/6532d0ad1446ca6a6438028c83b96904_stxcn7.gif" style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="198"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:4px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="background:0 0;font-size:0;word-break:break-word">

                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="height:4px;"><![endif]-->
                                            <div style="height:4px">&#xA0;</div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffecec;background-color:#ffecec;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffecec;background-color:#ffecec;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid #efefef;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#fff;border:0 solid #000;vertical-align:top;padding-top:16px;padding-right:16px;padding-bottom:20px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:20px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#ad49f8">
                                                <p><span style="color:#e65100;font-family:Helvetica,serif"><strong>OPENS</strong></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:16px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:17px;font-weight:400;letter-spacing:-.5px;line-height:1.5;text-align:left;color:#838487">
                                                <p><span style="color:#1b2631">This is smooth! 🪂 </span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:4px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#a6a2a2">
                                                <p><span style="color:#1b2631">You can now push for more opens with this proven </span><span style="color:#e65100">  <a href="https://www.mailmodo.com/ebook/subject-line/?utm_source=Progress-Report&utm_medium=Email&utm_campaign=Weekly-Progress+Report&utm_content=text?utm_source=Weekly-Report&utm_medium=Email&utm_campaign=Weekly-Report&utm_content=text">Email Subject Line Ebook. <a> </span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:240px;" ><![endif]-->
                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#ffecec;border:0 solid #d0d0d0;vertical-align:top;padding-top:16px;padding-right:28px;padding-bottom:16px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:35px;font-weight:400;letter-spacing:0;line-height:1;text-align:left;color:#d5d4d4">
                                                <p style="text-align:right"><span style="color:#e65100;font-family:Helvetica,serif"><strong>393</strong></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:16px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:right"><span style="color:#e65100;font-family:Verdana,Geneva,sans-serif;font-size:16px">(28.67%)</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:right"><span style="color:#42a5f5;font-family:Helvetica,serif;font-size:16px">56.28 ⬇</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:12px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#fff">
                                                <p style="text-align:right"><span style="color:#42a5f5">% change vs last week</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:4px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="background:0 0;font-size:0;word-break:break-word">

                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="height:4px;"><![endif]-->
                                            <div style="height:4px">&#xA0;</div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#d2c9ff;background-color:#d2c9ff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d2c9ff;background-color:#d2c9ff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid #efefef;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#fff;border:0 solid #000;vertical-align:top;padding-top:16px;padding-right:16px;padding-bottom:20px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:20px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#0ac067">
                                                <p><span style="color:#4a148c;font-family:Helvetica,serif"><strong>CLICKS</strong></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:16px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:17px;font-weight:400;letter-spacing:-.5px;line-height:1.5;text-align:left;color:#838487">
                                                <p><span style="color:#1b2631">Oh, room for improvement! 🗃</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:4px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#a6a2a2">
                                                <p><span style="color:#1b2631">You can try the actionable tips for more clicks from this guide on </span><span style="color:#e65100"> </span><span style="color:#4a148c"> <a href="https://www.mailmodo.com/guides/open-rate-click-through-rate/?utm_source=Weekly-Report&utm_medium=Email&utm_campaign=Weekly-Report&utm_content=text">Improving Click Rates.<a> </span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:240px;" ><![endif]-->
                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#d2c9ff;border:0 solid #d0d0d0;vertical-align:top;padding-top:16px;padding-right:28px;padding-bottom:16px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:35px;font-weight:400;letter-spacing:0;line-height:1;text-align:left;color:#d5d4d4">
                                                <p style="text-align:right"><span style="color:#4a148c;font-family:Helvetica,serif"><strong>16</strong></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:16px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:right"><span style="color:#4a148c;font-family:Verdana,Geneva,sans-serif;font-size:16px">(1.17%)</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:right"><span style="color:#5c6bc0;font-family:Helvetica,serif;font-size:16px">74.19 ⬇</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:12px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#fff">
                                                <p style="text-align:right"><span style="color:#5c6bc0">% change vs last week</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:4px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="background:0 0;font-size:0;word-break:break-word">

                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="height:4px;"><![endif]-->
                                            <div style="height:4px">&#xA0;</div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#fff2d1;background-color:#fff2d1;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff2d1;background-color:#fff2d1;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid #efefef;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#fff;border:0 solid #000;vertical-align:top;padding-top:16px;padding-right:16px;padding-bottom:20px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:20px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#7e6ee8">
                                                <p><span style="color:#ef6c00;font-family:Helvetica,serif"><strong>SUBMISSIONS</strong></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:16px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:17px;font-weight:400;letter-spacing:-.5px;line-height:1.5;text-align:left;color:#838487">
                                                <p><span style="color:#1b2631">Need some speed here! 🚄</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#a6a2a2">
                                                <p><span style="color:#1b2631">Let's notch it up with this guide on  </span><span style="color:#ef6c00"> <a href="https://www.mailmodo.com/features/send-amp-emails/?utm_source=Weekly-Report&utm_medium=Email&utm_campaign=Weekly-Report&utm_content=text">Creating and Sending Interactive AMP Emails.<a> </span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:240px;" ><![endif]-->
                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#fff2d1;border:0 solid #d0d0d0;vertical-align:top;padding-top:16px;padding-right:28px;padding-bottom:16px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:35px;font-weight:400;letter-spacing:0;line-height:1;text-align:left;color:#ee7835">
                                                <p style="text-align:right"><span style="color:#ef6c00;font-family:Helvetica,serif"><strong>0</strong></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:16px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#ee7835">
                                                <p style="text-align:right"><span style="color:#ef6c00;font-family:Verdana,Geneva,sans-serif;font-size:16px">(0%)&#xA0;</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:right"><span style="color:#2d3f52;font-family:Helvetica,serif;font-size:16px"></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:12px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#fff">
                                                <p style="text-align:right"><span style="color:#2d3f52"></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:4px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="background:0 0;font-size:0;word-break:break-word">

                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="height:4px;"><![endif]-->
                                            <div style="height:4px">&#xA0;</div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#aceacd;background-color:#aceacd;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aceacd;background-color:#aceacd;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid #efefef;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#fff;border:0 solid #000;vertical-align:top;padding-top:16px;padding-right:16px;padding-bottom:20px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:20px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#318de9">
                                                <p><span style="color:#1b5e20;font-family:Helvetica,serif"><strong>BOUNCE</strong></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:16px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:17px;font-weight:400;letter-spacing:-.5px;line-height:1.5;text-align:left;color:#838487">
                                                <p><span style="color:#1b2631">Way to deliver! 🚀</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:4px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#a6a2a2">
                                                <p><span style="color:#1b2631">Here's a guide on how you can further </span><span style="color:#ab47bc"> </span><span style="color:#1b5e20"> <a href="https://www.mailmodo.com/guides/increase-email-deliverability/?utm_source=Weekly-Report&utm_medium=Email&utm_campaign=Weekly-Report&utm_content=text">Improve Your Email Deliverability.<a> </span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:240px;" ><![endif]-->
                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#aceacd;border:0 solid #d0d0d0;vertical-align:top;padding-top:16px;padding-right:28px;padding-bottom:16px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:35px;font-weight:400;letter-spacing:0;line-height:1;text-align:left;color:#d5d4d4">
                                                <p style="text-align:right"><span style="color:#1b5e20;font-family:Helvetica,serif"><strong>0</strong></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:16px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:right"><span style="color:#1b2631;font-family:Verdana,Geneva,sans-serif;font-size:16px">(0%)</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:right"><span style="color:#388e3c;font-family:Helvetica,serif;font-size:16px">100 ⬇</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:12px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#fff">
                                                <p style="text-align:right"><span style="color:#388e3c">% change vs last week</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:4px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="background:0 0;font-size:0;word-break:break-word">

                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="height:4px;"><![endif]-->
                                            <div style="height:4px">&#xA0;</div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ecefff;background-color:#ecefff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecefff;background-color:#ecefff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:36px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0">
                                              <tbody>
                                                <tr>
                                                  <td style="width:150px"><img alt="Image" height="auto" src="https://res.cloudinary.com/mailmodo/image/upload/v1631610956/editor/p/61f9f348-2323-438e-86d3-0894f12d4309/a5eb623ce16f31969becb2c4280c4b29_yojqbh.png" style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="150"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ecefff;background-color:#ecefff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecefff;background-color:#ecefff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:10px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:0 solid transparent;vertical-align:top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:16px;padding-left:0;word-break:break-word">
                                    <div style="font-family:Helvetica;font-size:22px;font-weight:400;letter-spacing:-.5px;line-height:1.5;text-align:left;color:#20c58b">
                                      <p style="text-align:center"><span style="font-family:Helvetica,serif"><strong>Your </strong></span><span style="color:#2d3f52;font-family:Helvetica,serif"><strong>top-performing </strong></span><span style="font-family:Helvetica,serif"><strong>campaign of the week</strong></span></p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ecefff;background-color:#ecefff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecefff;background-color:#ecefff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:20px;padding-right:16px;padding-top:8px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:56.4px;" ><![endif]-->
                          <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transaperent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:451.2px;" ><![endif]-->
                          <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:4px;padding-left:8px;word-break:break-word">
                                            <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.4px;line-height:1.5;text-align:left;color:#444">
                                              <p><strong>Campaign Name: </strong><span style="color:#5d6d7e">Email Emoji Keyword Campaign - 02-11-2021 - 04:18</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:4px;padding-left:8px;word-break:break-word">
                                            <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.4px;line-height:1.5;text-align:left;color:#444">
                                              <p><strong>Scheduled At: </strong><span style="color:#5d6d7e">2nd Nov 2021</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:4px;padding-left:8px;word-break:break-word">
                                            <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.4px;line-height:1.5;text-align:left;color:#444">
                                              <p><strong>Recipient&apos;s list name: </strong><span style="color:#5d6d7e">Keyword 2/11</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:4px;padding-left:8px;word-break:break-word">
                                            <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.4px;line-height:1.5;text-align:left;color:#444">
                                              <p><strong>List size: </strong><span style="color:#5d6d7e">491</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:0;padding-left:8px;word-break:break-word">
                                            <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.4px;line-height:1.5;text-align:left;color:#444">
                                              <p><strong>Template Name: </strong><span style="color:#5d6d7e">Email_Emoji_Keyword</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ecefff;background-color:#ecefff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecefff;background-color:#ecefff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:40px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:284px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:142px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:12px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:.4px;line-height:1.5;text-align:left;color:#20c58b">
                                                <p style="text-align:center">Sent</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:28px;font-weight:400;letter-spacing:0;line-height:1;text-align:left;color:#1e293b">
                                                <p style="text-align:center"><strong>491</strong></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:142px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:12px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:.4px;line-height:1.5;text-align:left;color:#20c58b">
                                                <p style="text-align:center">Opens</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:28px;font-weight:400;letter-spacing:0;line-height:1;text-align:left;color:#1e293b">
                                                <p style="text-align:center"><strong>94</strong></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#1e293b">
                                                <p style="text-align:center"><span style="font-size:16px">(19.14%)&#xA0;</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>

                          <!--[if mso | IE]></td><td class="" style="width:284px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:142px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:12px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:.4px;line-height:1.5;text-align:left;color:#20c58b">
                                                <p style="text-align:center">Clicks</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:28px;font-weight:400;letter-spacing:0;line-height:1;text-align:left;color:#1e293b">
                                                <p style="text-align:center"><strong>7</strong></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#1e293b">
                                                <p style="text-align:center"><span style="font-size:16px">(1.43%)</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:142px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:12px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:.4px;line-height:1.5;text-align:left;color:#20c58b">
                                                <p style="text-align:center">Submissions</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:28px;font-weight:400;letter-spacing:0;line-height:1;text-align:left;color:#1e293b">
                                                <p style="text-align:center"><strong>0</strong></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#1e293b">
                                                <p style="text-align:center"><span style="font-size:16px">(0%)&#xA0;</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:40px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:0 solid transparent;vertical-align:top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0">
                                      <tbody>
                                        <tr>
                                          <td style="width:50px"><img alt="Image" height="auto" src="https://res.cloudinary.com/mailmodo/image/upload/v1631893780/editor/p/61f9f348-2323-438e-86d3-0894f12d4309/0d98479da6fecb9127b9466703d7c584_doncdb.gif" style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="50"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:4px;padding-left:0;word-break:break-word">
                                    <div style="font-family:Helvetica;font-size:24px;font-weight:400;letter-spacing:-.5px;line-height:1.5;text-align:left;color:#000">
                                      <p style="text-align:center"><span style="color:#273848;font-family:Helvetica,serif"><strong>Get more from Mailmodo</strong></span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:30px;padding-bottom:12px;padding-left:30px;word-break:break-word">
                                    <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#777">
                                      <p style="text-align:center"><span style="font-family:Helvetica,serif">Supercharge your email marketing campaigns with these awesome Mailmodo features</span></p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:14px 12px 14px 12px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/5bc93988-993d-51de-98cf-d475abb96f53" style="display:inline-block;background:#ecefff;color:#000;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 12px 14px 12px;mso-padding-alt:0;border-radius:30px" target="_blank">&#x1F4E8;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">Upload HTML</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:14px 12px 14px 12px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/3aa23901-29d0-5433-9866-5a17213835fe" style="display:inline-block;background:#ecefff;color:#fff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 12px 14px 12px;mso-padding-alt:0;border-radius:30px" target="_blank">&#x27BF;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">Conditional forms</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:32px;cursor:auto;height:auto;mso-padding-alt:14px 12px 14px 12px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/5cc4b4d4-b4d5-5f80-b51b-9539b5ee1f54" style="display:inline-block;background:#ecefff;color:#000;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 12px 14px 12px;mso-padding-alt:0;border-radius:32px" target="_blank">&#x1F4C3;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">Multi-step forms</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:14px 12px 14px 12px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/06f395f4-8827-5ace-988e-4f11eab507c0" style="display:inline-block;background:#ecefff;color:#000;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 12px 14px 12px;mso-padding-alt:0;border-radius:30px" target="_blank">&#x26A1;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">50+ Templates</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:14px 12px 14px 12px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/718c94df-d9eb-5f34-9cd4-735cb9a7a850" style="display:inline-block;background:#ecefff;color:#fff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 12px 14px 12px;mso-padding-alt:0;border-radius:30px" target="_blank">&#x1F3C2;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">Email Journey</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:14px 12px 14px 12px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/5bc93988-993d-51de-98cf-d475abb96f53" style="display:inline-block;background:#ecefff;color:#fff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 12px 14px 12px;mso-padding-alt:0;border-radius:30px" target="_blank">&#x1F18E;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">A/B Test Subject line</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:14px 12px 14px 12px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/06506edc-8e7c-5030-b160-6fc689c5b230" style="display:inline-block;background:#ecefff;color:#000;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 12px 14px 12px;mso-padding-alt:0;border-radius:30px" target="_blank">&#xA0;&#x25B6;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">Transactional Emails</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:14px 12px 14px 12px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/13ec149e-c2df-55f7-abbf-0c98c6a8e56c" style="display:inline-block;background:#ecefff;color:#fff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 12px 14px 12px;mso-padding-alt:0;border-radius:30px" target="_blank">&#x1F9E9;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">CRM Integrations</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:14px 12px 14px 12px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/d8dd54b8-9c1f-5cd8-9dfb-6ac2f34d3547" style="display:inline-block;background:#ecefff;color:#fff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 12px 14px 12px;mso-padding-alt:0;border-radius:30px" target="_blank">&#x1F468;&#x200D;&#x1F4BB;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">API Integrations</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:14px 12px 14px 12px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/96b5d7fb-9a44-55d6-9d82-9441798db6e0" style="display:inline-block;background:#ecefff;color:#000;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 12px 14px 12px;mso-padding-alt:0;border-radius:30px" target="_blank">&#x1F4C8;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">In-depth Analytics</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:14px 11px 14px 11px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/2ea4f662-b8f5-540d-bcf9-10de87f44c83" style="display:inline-block;background:#ecefff;color:#fff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 11px 14px 11px;mso-padding-alt:0;border-radius:30px" target="_blank">&#x1F4C2;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">Import &amp; Export Data</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td><td style="vertical-align:top;width:187px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 8px 0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ecefff" role="presentation" style="border:0 solid none;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:14px 12px 14px 12px;background:#ecefff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/178ef4d4-8a1c-5e6d-9565-8e6efd1bd015" style="display:inline-block;background:#ecefff;color:#fff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:14px 12px 14px 12px;mso-padding-alt:0;border-radius:30px" target="_blank">&#x1F465;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;text-align:left;color:#444">
                                                <p style="text-align:center">Contact Management</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:40px;padding-left:16px;padding-right:16px;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0;padding:12px 0 12px 0;word-break:break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#20C58B" role="presentation" style="border:0 solid none;border-radius:24px;cursor:auto;height:auto;mso-padding-alt:16px 24px 16px 24px;background:#20c58b" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/92a220c5-8f04-5576-8f52-7a72419933f7" style="display:inline-block;background:#20c58b;color:#fff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:00.5px;margin:0;text-decoration:none;text-transform:none;padding:16px 24px 16px 24px;mso-padding-alt:0;border-radius:24px" target="_blank">Unlock more features</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ecefff;background-color:#ecefff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecefff;background-color:#ecefff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:40px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:0 solid transparent;vertical-align:top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:28px;padding-bottom:12px;padding-left:28px;word-break:break-word">
                                    <div style="font-family:Helvetica;font-size:21px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                      <p style="text-align:center"><strong>Share your email template with the community!</strong></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:10px 25px;padding-top:4px;padding-right:30px;padding-bottom:0;padding-left:30px;word-break:break-word">
                                    <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.4px;line-height:1.5;text-align:left;color:#444">
                                      <p style="text-align:center">We would love to share the amazing email template that you sent this week with our community. Here&apos;s what you will get:</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0;padding-top:16px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0">
                                      <tbody>
                                        <tr>
                                          <td style="width:100px"><img alt="Image" height="auto" src="https://res.cloudinary.com/mailmodo/image/upload/v1631608647/editor/p/61f9f348-2323-438e-86d3-0894f12d4309/e5713a0102ed702dcd3c2c481ce37b97_cxg6wm.png" style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="100"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ecefff;background-color:#ecefff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecefff;background-color:#ecefff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0;padding:4px 0 12px 0;word-break:break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="border-radius:30px;border:0 solid none;cursor:auto;height:auto;background:#fff;padding:12px 24px 12px 24px">
                                                    <div style="display:inline-block;background:#fff;color:#fff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:.5px;margin:0;text-decoration:none;text-transform:none;padding:0;border-radius:30px"><span style="color:#202d3b"><strong>&#x1F31F; Get featured on our </strong></span><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/36fe1dee-6f00-51c0-a9f0-e361431cc2bd"><span style="color:#202d3b"><strong><u>Template page</u></strong></span></a></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0;padding:12px 0 12px 0;word-break:break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="border-radius:30px;border:0 solid none;cursor:auto;height:auto;background:#fff;padding:12px 24px 12px 24px">
                                                    <div style="display:inline-block;background:#fff;color:#fff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:.5px;margin:0;text-decoration:none;text-transform:none;padding:0;border-radius:30px"><span style="color:#202d3b"><strong>&#x26A1; We&apos;ll backlink to your organization</strong></span></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0;padding:12px 0 12px 0;word-break:break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="border-radius:30px;border:0 solid none;cursor:auto;height:auto;background:#fff;padding:12px 24px 12px 24px">
                                                    <div style="display:inline-block;background:#fff;color:#fff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:.5px;margin:0;text-decoration:none;text-transform:none;padding:0;border-radius:30px"><span style="color:#202d3b"><strong>&#x1F607; Inspire marketers with your email</strong></span></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ecefff;background-color:#ecefff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecefff;background-color:#ecefff;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:undefined solid undefined;direction:ltr;font-size:0;padding:20px 0;padding-bottom:8px;padding-left:8px;padding-right:8px;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid undefined;vertical-align:top;padding-top:16px;padding-right:16px;padding-bottom:16px;padding-left:16px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0;padding:0 12px 8px 12px;word-break:break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#20C58B" role="presentation" style="border:0 solid #000;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:12px 24px 12px 24px;background:#20c58b" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/3520b633-3c35-5f9a-8374-4afb9709c8f6" style="display:inline-block;background:#20c58b;color:#fff;font-family:Helvetica;font-size:16px;font-weight:400;line-height:1.2;letter-spacing:.5px;margin:0;text-decoration:none;text-transform:none;padding:12px 24px 12px 24px;mso-padding-alt:0;border-radius:30px" target="_blank">Share now</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:4px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="background:0 0;font-size:0;word-break:break-word">

                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="height:4px;"><![endif]-->
                                            <div style="height:4px">&#xA0;</div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:undefined solid undefined;direction:ltr;font-size:0;padding:20px 0;padding-bottom:8px;padding-left:8px;padding-right:8px;padding-top:8px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid undefined;vertical-align:top;padding-top:16px;padding-right:16px;padding-bottom:16px;padding-left:16px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                            <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                              <p style="text-align:center">Was this report useful?</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0;padding:0 12px 0 12px;word-break:break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#f3f3ff" role="presentation" style="border:0 solid #000;border-radius:30px;cursor:auto;height:auto;mso-padding-alt:12px 24px 12px 24px;background:#f3f3ff" valign="middle"><a href="https://tracker.mailmodo.email//clicks/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b/3520b633-3c35-5f9a-8374-4afb9709c8f6" style="display:inline-block;background:#f3f3ff;color:#786aff;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1.2;letter-spacing:.5px;margin:0;text-decoration:none;text-transform:none;padding:12px 24px 12px 24px;mso-padding-alt:0;border-radius:30px" target="_blank"><strong><u>Share your feedback</u></strong></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:4px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;padding:10px 25px;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word">
                                            <p style="border-top:solid 1px #bec3d7;font-size:1px;margin:0 auto;width:100%"></p>

                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #bec3d7;font-size:1px;margin:0px auto;width:568px;" role="presentation" width="568px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:0;padding-right:0;padding-top:4px;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="background:0 0;font-size:0;word-break:break-word">

                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;"><![endif]-->
                                            <div style="height:10px">&#xA0;</div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:undefined solid undefined;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:0 solid undefined;vertical-align:top" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background:0 0;font-size:0;word-break:break-word">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="2" style="height:2px;"><![endif]-->
                                    <div style="height:2px">&#xA0;</div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word">
                                    <div style="font-family:Helvetica;font-size:12px;letter-spacing:0;line-height:1.6;text-align:left;color:#444">
                                      <p style="text-align:center"><span style="color:#888;font-size:18px">Mailmodo Inc</span></p>
                                      <p style="text-align:center"><span style="color:#888">355, Bryant Street, Unit 403, San Francisco, CA 94107, USA</span></p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div><img width="1" height="1" alt="signature" src="https://tracker.mailmodo.email//opens/html/be89fca8-e0a9-4d5e-aab0-9024c6774b89/6a90dd57-76e6-4d11-a4b1-6f9fe899ad6b">
    <table width="100%" align="center" style="font-family:&apos;Open Sans&apos;;max-width:600px;margin:0 auto;">
      <tbody>
        <tr>
          <td width="50%" align="left">
            <a style="margin-left: 10px; margin-right: 5px; color: grey; font-size: 10px; text-decoration: underline;" href="#">Unsubscribe</a>
          </td>
          <td width="50%" align="right">
            <span style="margin-left: 5px; margin-right: 10px; color: grey; font-size: 10px; text-decoration: underline;">&#x26A1; by Mailmodo</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>